{
    "name": "SyncIt",
    "version": "0.1.0",
    "description": "Framework for data syncronization",
    "author": "Matthew Forrester <syncit@keyboardwritescode.com>",
    "dependencies": {
    },
    "devDependencies": {
        "expect.js": "0.2.x",
        "mocha":"1.8.x",
        "jshint":"2.1.x",
        "docker": "0.2.x",
		"marked": "0.2.x"
    },
    "engines": {
        "node": "0.9.x"
    },
    "repository": {
        "url": "fozz@markdown:/exports/repositories/project-syncit"
    }
}
